{
  "id": "/app",
  "name": "getbased — Blood Work Dashboard",
  "short_name": "getbased",
  "description": "Track biomarker trends over time with AI-powered lab report import",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#1a1d27",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
